<html lang="id">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Website Directory</title>
        <meta name="description" content="Website Directory for Local Business">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
        <!-- Script -->
        <script type="application/ld+json" id="json-ld"></script>
        <script src="assets/jquery.min.js"></script>
        <script src="assets/script.js"></script>
        <script src="https://cdn.tailwindcss.com" defer></script>
        <script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Website Directory","url":"https://websitedirectory.pages.dev"}</script>
        <!-- Style -->
        <link rel="preconnect" href="assets/swap.css">
        <link rel="preload" href="assets/all.min.css"></link>
        <link rel="stylesheet" href="assets/styles.css">
    </head>
    <body class="bg-gray-100">
        <div class="max-w-2xl mx-auto py-10">
            <div class="bg-white shadow rounded-lg p-6">
                <div class="mb-4">
                    <h1 class="text-xl font-semibold">Website Directory</h1>
                    <a class="cusCard" rel="noopener" target="_blank" href="https://websitedirectory.pages.dev/">Cloudflare Website Directory</a>
                    <a class="cusCard" rel="noopener" target="_blank" href="https://websitedirectory.vercel.app/">Vercel Website Directory</a>
                    <a class="cusCard" rel="noopener" target="_blank" href="https://websitedirectory.netlify.app/">Netlify Website Directory</a>
                </div>
                </br>
                <div class="space-y-3">
                    <a class="cusCard" rel="noopener" target="_blank" href="https://suryaindomakmur.com">Surya Indo Makmur | Panel Listrik</a>
                    <a class="cusCard" rel="noopener" target="_blank" href="https://pesoros.com">Pesoros | Web & Mobile Developer</a>
                </div>
            </div>
        </div>
    </body>
</html>